{
    "compilerOptions": {
      "outDir"       : ".",
      "module"       : "es6",
      "target"       : "es5",
      "allowJs"      : true
    },
    "files": [
        "src/delaunay-triangulation.ts",
        "src/frag.d.ts",
        "src/vert.d.ts"
    ],
    "include": [
        "src/delaunay-triangulation.frag",
        "src/delaunay-triangulation.vert"
    ]
}
