{
    "compilerOptions": {
      "outDir"       : ".",
      "module"       : "es6",
      "moduleResolution":"node",
      "target"       : "es5",
      "allowJs"      : true
    },
    "files": [
        "delaunay-triangulation.ts"
    ]
}